## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSCI3300_Group6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adem/csci_3300/CSCI3300_Group6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSCI3300_Group6


#############################################
# Order-only phony target for CSCI3300_Group6

build cmake_object_order_depends_target_CSCI3300_Group6: phony || CMakeFiles/CSCI3300_Group6.dir

build CMakeFiles/CSCI3300_Group6.dir/CoinGame.cpp.o: CXX_COMPILER__CSCI3300_Group6_Debug /Users/adem/csci_3300/CSCI3300_Group6/CoinGame.cpp || cmake_object_order_depends_target_CSCI3300_Group6
  DEP_FILE = CMakeFiles/CSCI3300_Group6.dir/CoinGame.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CSCI3300_Group6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI3300_Group6.dir

build CMakeFiles/CSCI3300_Group6.dir/Casino.cpp.o: CXX_COMPILER__CSCI3300_Group6_Debug /Users/adem/csci_3300/CSCI3300_Group6/Casino.cpp || cmake_object_order_depends_target_CSCI3300_Group6
  DEP_FILE = CMakeFiles/CSCI3300_Group6.dir/Casino.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CSCI3300_Group6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI3300_Group6.dir

build CMakeFiles/CSCI3300_Group6.dir/CasinoGameInterface.cpp.o: CXX_COMPILER__CSCI3300_Group6_Debug /Users/adem/csci_3300/CSCI3300_Group6/CasinoGameInterface.cpp || cmake_object_order_depends_target_CSCI3300_Group6
  DEP_FILE = CMakeFiles/CSCI3300_Group6.dir/CasinoGameInterface.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CSCI3300_Group6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI3300_Group6.dir

build CMakeFiles/CSCI3300_Group6.dir/Driver.cpp.o: CXX_COMPILER__CSCI3300_Group6_Debug /Users/adem/csci_3300/CSCI3300_Group6/Driver.cpp || cmake_object_order_depends_target_CSCI3300_Group6
  DEP_FILE = CMakeFiles/CSCI3300_Group6.dir/Driver.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CSCI3300_Group6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI3300_Group6.dir

build CMakeFiles/CSCI3300_Group6.dir/Player.cpp.o: CXX_COMPILER__CSCI3300_Group6_Debug /Users/adem/csci_3300/CSCI3300_Group6/Player.cpp || cmake_object_order_depends_target_CSCI3300_Group6
  DEP_FILE = CMakeFiles/CSCI3300_Group6.dir/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/CSCI3300_Group6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSCI3300_Group6.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSCI3300_Group6


#############################################
# Link the executable CSCI3300_Group6

build CSCI3300_Group6: CXX_EXECUTABLE_LINKER__CSCI3300_Group6_Debug CMakeFiles/CSCI3300_Group6.dir/CoinGame.cpp.o CMakeFiles/CSCI3300_Group6.dir/Casino.cpp.o CMakeFiles/CSCI3300_Group6.dir/CasinoGameInterface.cpp.o CMakeFiles/CSCI3300_Group6.dir/Driver.cpp.o CMakeFiles/CSCI3300_Group6.dir/Player.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CSCI3300_Group6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSCI3300_Group6
  TARGET_PDB = CSCI3300_Group6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adem/csci_3300/CSCI3300_Group6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adem/csci_3300/CSCI3300_Group6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/adem/csci_3300/CSCI3300_Group6 -B/Users/adem/csci_3300/CSCI3300_Group6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adem/csci_3300/CSCI3300_Group6/cmake-build-debug

build all: phony CSCI3300_Group6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/adem/csci_3300/CSCI3300_Group6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/adem/csci_3300/CSCI3300_Group6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
